spring.application.name=Smart Recipe Planner
server.port=5173

spring.data.mongodb.uri=mongodb+srv://Janvi:janvi123@srnp.42sz2i9.mongodb.net/smart_recipe_db?appName=srnp
spring.data.mongodb.database=smart_recipe_db
